{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red39\green78\blue192;
\red14\green16\blue19;\red229\green231\blue236;\red145\green152\blue161;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40000\c80000;
\cssrgb\c6275\c7843\c9412;\cssrgb\c91765\c92549\c94118;\cssrgb\c63529\c66275\c69412;\cssrgb\c97255\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The lottery is normally held in the first or second round of the NBA Playoffs, typically during the first or second round of the main playoffs in May.\
The pool of lottery contestants consists of the teams who failed to qualify for that season's\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/NBA_playoffs"}}{\fldrslt \cf4 \strokec4 postseason}}. Since the expansion of postseason from 16 to 20 teams with a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/NBA_play-in_tournament"}}{\fldrslt \cf4 \strokec4 Page-McIntyre tournament to eliminate four teams}}, the four teams eliminated in the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Page_playoff_system"}}{\fldrslt \cf4 \strokec4 Page-McIntyre system}}\'a0are also draft lottery eligible. They are seeded in order from worst record to best, with each team's seed determining the odds it will have of winning one of the top four draft picks.\
The winners of the top four picks are determined by the following process, beginning with the first draft pick. Fourteen ping pong balls numbered 1\'9614 are placed in a standard lottery machine and four balls are randomly selected one at a time from the lot. The balls are placed in the machine for 20 seconds to randomize before the first ball is drawn. The remaining three balls are drawn after remixing for 10 seconds. Just as in most traditional lotteries, the order in which the numbers are drawn is immaterial; e.g., a drawing of 1\'962\'963\'964 in that order is the same as 4\'961\'963\'962.\
There are a total of 1,001 possible\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Combination"}}{\fldrslt \cf4 \strokec4 combinations}}\'a0of four balls numbered 1 through 14, with one combination (balls 11\'9612\'9613\'9614, regardless of order) being deemed invalid: the balls are redrawn if this combination is drawn.\
The remaining 1,000 combinations are distributed amongst the lottery contestants according to their seed's assigned odds. For example, because each of the top 3 seeds has a 14% chance of winning the top pick, they are each assigned 140 of the 1,000 possible winning combinations.\
The balls drawn in determining each of the first four picks are returned to the lottery machine and can be drawn again. However, a team generally cannot win multiple picks, so the drawing of a combination assigned to a team who has already won a pick will be ignored and redrawn.\
The exception to this rule applies where the winner of the lottery pick acquired the pick via trade. When a lottery team trades its first pick to another team, the recipient of the pick assumes the seed "earned" by the original owner of the pick, unless the terms of the trade provide otherwise. When a lottery team trades its first pick to another team that missed the playoffs, the recipient receives the seed of the team who traded it away as well as the seed determined by its own record (unless it also traded its first pick). This is the only situation in which a team can win multiple lottery picks. Trades are also the only way in which postseason teams can win a lottery pick; however, with the play-in tournament, the four teams eliminated in the first stage of postseason can win a lottery pick, meaning in theory a team as high as the No. 7 seed in a conference could hold a lottery pick (provided they lose both the 7\'968 game and the loser vs winner of 9\'9610 game); the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/2023-24_Atlanta_Hawks_season"}}{\fldrslt \cf4 \strokec4 2024 Atlanta Hawks}}, which lost the first stage 9\'9610 game, were the first team to make the postseason and be one of the four teams eliminated in the first stage tournament to win a lottery pick.\
The lottery is conducted with witnesses (from the accounting firm\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ernst_%26_Young"}}{\fldrslt \cf4 \strokec4 Ernst & Young}}) auditing the process to verify that it is conducted in accordance with the rules.\
Prior to the 2019 draft, after the first three teams had been determined, the remaining picks were determined by regular season record with the worst teams getting the highest picks: this assured each team that it could drop no more than three spots from its projected draft position.\
Since the 2019 draft, the number of lottery winners was increased from 3 to 4, with the remaining picks still assigned based on regular season record, meaning a team can drop no more than four spots from its seeded position to its actual draft position.\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf5 \strokec5 Chances of winning
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Since the 2019 draft, the odds of each seed winning the first pick are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa31\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 140 combinations, 14.0% chance of receiving the No. 1 pick\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 140 combinations, 14.0% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 140 combinations, 14.0% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 125 combinations, 12.5% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 105 combinations, 10.5% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 90 combinations, 9.0% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 75 combinations, 7.5% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 60 combinations, 6.0% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 45 combinations, 4.5% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 30 combinations, 3.0% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20 combinations, 2.0% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 15 combinations, 1.5% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10 combinations, 1.0% chance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5 combinations, 0.5% chance\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The following table lists the chance for each seed to get specific picks, beginning with the 2019 draft, if there were no ties.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clcbpat6 \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clcbpat6 \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clcbpat6 \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clcbpat6 \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clcbpat6 \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clcbpat6 \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clcbpat6 \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clcbpat6 \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clvertalc \clcbpat6 \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clvertalc \clcbpat6 \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clvertalc \clcbpat6 \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clvertalc \clcbpat6 \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clvertalc \clcbpat6 \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf2 \cb1 Seed\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Chances\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1st\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2nd\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3rd\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4th\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 5th\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 6th\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 7th\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 8th\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 9th\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 10th\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 11th\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 12th\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 13th\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 14th\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 140\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 14.00%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 13.42%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12.75%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11.97%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 47.86%\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 140\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 14.00%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 13.42%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12.75%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11.97%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 27.84%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20.02%\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 140\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 14.00%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 13.42%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12.75%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11.97%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 14.84%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 26.00%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7.02%\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 125\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12.50%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12.23%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11.89%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11.46%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7.24%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 25.74%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 16.74%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2.19%\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 105\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10.50%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10.54%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10.56%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10.53%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2.22%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 19.61%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 26.74%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8.68%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.62%\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 90\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 9.00%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 9.20%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 9.41%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 9.62%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8.62%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 29.77%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20.55%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3.68%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.15%\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clmrg \clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 75\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7.50%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7.80%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8.14%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8.52%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 19.72%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.11%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12.88%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.30%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.03%\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clmrg \clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 60\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6.00%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6.34%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6.74%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7.22%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.47%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.10%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6.75%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.38%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 <0.01%\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clmrg \clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 45\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.50%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.83%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.23%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.71%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 50.72%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 25.90%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3.01%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.09%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 <0.01%\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 30\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3.00%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3.27%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3.60%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.01%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 65.90%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 18.99%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.20%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.02%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 <0.01%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2.00%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2.20%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2.45%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2.76%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 77.59%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12.60%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.40%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 <0.01%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.50%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.66%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.86%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2.10%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 86.10%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6.70%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.07%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.00%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.11%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.25%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.43%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 92.88%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2.34%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx540
\clvertalc \clshdrawnil \clwWidth1334\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx1620
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx2700
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx3780
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx4860
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx5940
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1085\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7020
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8100
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt64 \clpadl128 \clpadb64 \clpadr128 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 14\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.50%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.56%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.63%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.72%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 97.59%\cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 In the event that teams finish with the same record, each tied team receives the\'a0
\f3\i average
\f0\i0 \'a0of the total number of combinations for the positions that they occupy. Should the average number not be an\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Integer"}}{\fldrslt \cf4 \strokec4 integer}}, a coin flip is then used to determine which team or teams receive the extra combination. The result of the coin flip is also used to determine who receives the earlier pick in the event that neither of the tied teams wins one of the first four picks via the lottery. For example, in 2020, the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/New_Orleans_Pelicans"}}{\fldrslt \cf4 \strokec4 New Orleans Pelicans}}\'a0and the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sacramento_Kings"}}{\fldrslt \cf4 \strokec4 Sacramento Kings}}\'a0tied for the 12th-worst record (due to the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/COVID-19"}}{\fldrslt \cf4 \strokec4 COVID-19}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Suspension_of_the_2019%E2%80%9320_NBA_season"}}{\fldrslt \cf4 \strokec4 suspension of the 2019\'9620 NBA season}}, only the record as of March 12, 2020 was considered for lottery purposes). The average of the 12th and 13th positions in the lottery was taken, resulting in each team getting 12 combinations (the average of 15 and 10). A coin flip was used to break the tie for the lottery position and assign the extra lottery combination. Sacramento won, giving them the 12th-best lottery odds and New Orleans 13th best. They received the 12th and 13th picks, respectively, after neither was drawn in the lottery. The order was reversed in the second round as New Orleans received the 42nd pick and Sacramento the 43rd.\
}